{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "Issuer": "https://localhost:7214"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7071", "https://localhost:8081" ]
  }
}
